<template>
  <lightning-card title="Reference Documents">
    <div class="lwc-content">
      <div class="controls">
        <lightning-button label="Add Document Links" onclick={openModal}></lightning-button>
      </div>

      <!-- Document table -->
      <table class="doc-table">
        <thead>
          <tr>
            <th>Document Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <template for:each={documentLinks} for:item="link">
            <tr key={link.id}>
              <td><a href={link.url} target="_blank">{link.name}</a></td>
              <td>
                <!-- Red cross button for deletion -->
                <button class="delete-btn" onclick={removeDocument} data-id={link.id}>
                  &#x274C;
                </button>
              </td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>

    <!-- Main modal for adding documents -->
    <template if:true={isModalOpen}>
      <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
          <!-- Modal Header -->
          <header class="slds-modal__header">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
              <lightning-icon icon-name="utility:close" alternative-text="Close"></lightning-icon>
              <span class="slds-assistive-text">Close</span>
            </button>
            <h2 class="slds-text-heading_medium">Select Documents</h2>

            <!-- '+' Button for new row addition -->
            <lightning-button-icon icon-name="utility:add" alternative-text="Add Row" onclick={addNewRow} class="add-row-btn"></lightning-button-icon>
          </header>

          <!-- Modal Body with asset table -->
          <div class="slds-modal__content slds-p-around_medium">
            <div class="scrollable">
              <table class="asset-table">
                <thead>
                  <tr>
                    <th>Asset Name</th>
                    <th>URL</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <template for:each={assetRows} for:item="row">
                    <tr key={row.id}>
                      <td>
                        <lightning-input type="text" value={row.name} onchange={handleAssetNameChange} data-id={row.id}></lightning-input>
                      </td>
                      <td>
                        <lightning-input type="text" value={row.url} readonly data-id={row.id}></lightning-input>
                      </td>
                      <td>
                        <lightning-button label="Find Assets" onclick={openAssetSelector} data-id={row.id}></lightning-button>

                        <!-- Red cross button for row deletion -->
                        <button class="delete-btn" onclick={removeRow} data-id={row.id}>
                          &#x274C;
                        </button>
                      </td>
                    </tr>
                  </template>
                </tbody>
              </table>
            </div>
            <lightning-button label="Add" onclick={addDocument}></lightning-button>
          </div>

          <!-- Modal Footer -->
          <footer class="slds-modal__footer">
            <lightning-button variant="neutral" label="Cancel" onclick={closeModal}></lightning-button>
          </footer>
        </div>
      </section>
    </template>

    <!-- Asset Selector Modal -->
    <template if:true={isAssetSelectorOpen}>
      <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
          <header class="slds-modal__header">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeAssetSelector}>
              <lightning-icon icon-name="utility:close" alternative-text="Close"></lightning-icon>
              <span class="slds-assistive-text">Close</span>
            </button>
            <h2 class="slds-text-heading_medium">Asset Selector</h2>
          </header>
          <div class="slds-modal__content slds-p-around_medium">
            <div id="asset-selector-container" style="height: calc(100vh - 80px); width: calc(100vw - 60px); margin: -20px;"></div>
            <lightning-button label="Select" onclick={selectAsset}></lightning-button>
          </div>
          <footer>
            <lightning-button variant="neutral" label="Cancel" onclick={closeAssetSelector}></lightning-button>
          </footer>
        </div>
      </section>
    </template>
  </lightning-card>
</template>
